# wls-boot

./: .gitignore  README.md  http-client.private.env.json  pom.xml
src/main/java/cn/erectpine/mybootdemo/: MyBootDemoApplication.java
src/main/java/cn/erectpine/mybootdemo/common/annotation/: Log.java  LogIgnore.java
src/main/java/cn/erectpine/mybootdemo/common/aspect/: LogAspect.java
src/main/java/cn/erectpine/mybootdemo/common/constant/: CacheConstants.java  HttpStatus.java  MsgConstants.java  SqlCondition.java  SqlConstants.java
src/main/java/cn/erectpine/mybootdemo/common/enums/: BusinessEnum.java  BusinessType.java  BusinessTypeEnum.java  CodeMsgEnum.java  IgnoreLevelEnum.java  LogTypeEnum.java  OperatingEnvironmentEnum.java
src/main/java/cn/erectpine/mybootdemo/common/exception/: BaseException.java  BusinessException.java
src/main/java/cn/erectpine/mybootdemo/common/handler/: GlobalExceptionHandler.java
src/main/java/cn/erectpine/mybootdemo/common/util/: Aspects.java  Assert.java  CoreUtil.java  CoreUtils.java  IpUtils.java  PatternUtil.java  ServletUtils.java
src/main/java/cn/erectpine/mybootdemo/common/web/: ApiLog.java  BaseController.java  BaseEntity.java  ResponseTemplate.java
src/main/java/cn/erectpine/mybootdemo/common/yml/: WlsYml.java
src/main/java/cn/erectpine/mybootdemo/framework/config/: ApplicationConfig.java  MybatisPlusConfig.java
src/main/java/cn/erectpine/mybootdemo/framework/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisService.java
src/main/java/cn/erectpine/mybootdemo/project/core/controller/: DeptController.java  ManagerController.java  MenuController.java  UserController.java
src/main/java/cn/erectpine/mybootdemo/project/core/entity/: Dept.java  Manager.java  Menu.java  User.java
src/main/java/cn/erectpine/mybootdemo/project/core/mapper/: DeptMapper.java  ManagerMapper.java  MenuMapper.java  UserMapper.java
src/main/java/cn/erectpine/mybootdemo/project/core/service/: IDeptService.java  IManagerService.java  IMenuService.java  IUserService.java
src/main/java/cn/erectpine/mybootdemo/project/core/service/impl/: DeptServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/cn/erectpine/mybootdemo/project/demo/controller/: ManagerController.java
src/main/java/cn/erectpine/mybootdemo/project/demo/entity/: Manager.java
src/main/java/cn/erectpine/mybootdemo/project/demo/mapper/: ManagerMapper.java
src/main/java/cn/erectpine/mybootdemo/project/demo/service/: IManagerService.java
src/main/java/cn/erectpine/mybootdemo/project/demo/service/impl/: ManagerServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ManagerMapper.xml
src/main/resources/mapper/core/: DeptMapper.xml  ManagerMapper.xml  MenuMapper.xml  UserMapper.xml
src/test/java/: MysqlGenerator.java  Tests.java
src/test/java/leetcode/: ListNode.java  Solution1370.java  Solution1383.java  Solution1470.java  Solution164.java  Solution2.java  Solution204.java  Solution321.java  Solution34.java  Solution452.java  Solution454.java  Solution49.java  Solution493.java  Solution59.java  Solution738.java  Solution764.java  Solution767.java  Solution976.java
src/test/resources/ftl/mysql/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
